# YY-VideoPlayer

./: README.md  VideoPlayer.mdj  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ybj366533/yy_videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ybj366533/yy_videoplayer/: AppApplication.java  MainActivity.kt
app/src/main/java/com/ybj366533/yy_videoplayer/adapter/: RecycleViewAdapter.java  RecyclerBaseAdapter.java  RecyclerNormalAdapter.java  VideoPlayerListAdapter.java
app/src/main/java/com/ybj366533/yy_videoplayer/anim/: AnimListener.kt  AnimSet.kt  ValueAnim.kt
app/src/main/java/com/ybj366533/yy_videoplayer/effect/: BitmapEffect.java  BitmapIconEffect.java
app/src/main/java/com/ybj366533/yy_videoplayer/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java
app/src/main/java/com/ybj366533/yy_videoplayer/listener/: AppBarStateChangeListener.java  OnTransitionListener.java
app/src/main/java/com/ybj366533/yy_videoplayer/model/: PlayerVideoModel.java  SwitchVideoModel.java  VideoModel.java
app/src/main/java/com/ybj366533/yy_videoplayer/ui/: AutoPlayRecyclerViewActivity.java  DetailsPlayerActivity.java  MainActivity.java  ScrollingActivity.java  VideoPlayActivity.java  VideoPlayerListActivity.java  ViewPagerActivity.java
app/src/main/java/com/ybj366533/yy_videoplayer/utils/: CommonUtil.java  ScrollCalculatorHelper.java  SmallVideoHelper.java  ViewPlageCalculatorHelper.java
app/src/main/java/com/ybj366533/yy_videoplayer/video/: CustomRenderVideoPlayer.java  EmptyControlVideo.java  FloatingVideo.java  LandLayoutVideo.java  MListVideoPlayer.java  MiGuListVideoPlayer.java  MultiSampleVideo.java  PreViewVideoPlayer.java  SampleControlVideo.java  SampleCoverVideo.java  SampleVideo.java  SmartPickVideo.java
app/src/main/java/com/ybj366533/yy_videoplayer/view/: CustomInputDialog.java  CustomRenderView.java  CustomTextureSurface.java  FloatPlayerView.java  LoadingDialog.java  ScrollWebView.java  SwitchVideoTypeDialog.java  VideoSeekBar.java
app/src/main/res/layout/: activity_details_player.xml  activity_pager.xml  activity_play.xml  activity_scrolling.xml  activity_video_player_list.xml  activity_view_pager_layout_manager.xml  content_scrolling.xml  empty_control_video.xml  fragment_page.xml  item_view_pager.xml  layout_child.xml  layout_floating_play.xml  layout_floating_video.xml  list_video_item.xml  list_video_item_ad.xml  list_video_item_mutli.xml  list_video_item_normal.xml  list_video_plsyer_item.xml  player_activity_main.xml  sample_control_video.xml  sample_video.xml  sample_video_land.xml  sample_video_normal.xml  sample_video_pick.xml  video_layout_cover.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ybj366533/yy_videoplayer/: ExampleUnitTest.kt
videoplayer/: build.gradle
videoplayer-androidvideocache/: build.gradle
videoplayer-androidvideocache/src/androidTest/java/com/danikula/videocache/: ExampleInstrumentedTest.java
videoplayer-androidvideocache/src/main/java/com/danikula/videocache/: Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java
videoplayer-androidvideocache/src/main/java/com/danikula/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
videoplayer-androidvideocache/src/main/res/values/: strings.xml
videoplayer-androidvideocache/src/test/java/com/danikula/videocache/: ExampleUnitTest.java
videoplayer-arm64/: build.gradle
videoplayer-arm64/src/main/: AndroidManifest.xml
videoplayer-armv7a/: build.gradle
videoplayer-core/: build.gradle
videoplayer-core/buildout/intermediates/aapt_friendly_merged_manifests/debug/aapt/: AndroidManifest.xml  output.json
videoplayer-core/buildout/intermediates/merged_manifests/debug/: output.json
videoplayer-core/buildout/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml  output.json
videoplayer-core/buildout/outputs/logs/: manifest-merger-debug-report.txt
videoplayer-exo2/: build.gradle
videoplayer-exo2/src/main/res/values/: strings.xml
videoplayer-videocache/: build.gradle
videoplayer-videocache/src/main/java/com/danikula/videocache/: HttpProxyCache.java  HttpUrlSource.java  Pinger.java  ProxyCache.java  ProxyCacheException.java  StorageUtils.java
videoplayer-videocache/src/main/java/com/danikula/videocache/file/: FileCache.java  Files.java  LruDiskUsage.java
videoplayer/src/androidTest/java/com/migu/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/androidTest/java/com/ybj366533/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/migu/videoplayer/: BaseADActivityDetail.java  BaseActivityDetail.java  PreViewManager.java  VideoADManager.java  VideoBaseManager.java  VideoManager.java
videoplayer/src/main/java/com/migu/videoplayer/builder/: VideoOptionBuilder.java
videoplayer/src/main/java/com/ybj366533/videoplayer/: BaseADActivityDetail.java  BaseActivityDetail.java  PreViewManager.java  VideoADManager.java  VideoBaseManager.java  VideoManager.java
videoplayer/src/main/res/drawable/: video_dialog_progress.xml  video_progress.xml  video_seek_progress.xml  video_volume_progress_bg.xml
videoplayer/src/main/res/layout/: isb_indicator.xml  video_layout_custom.xml  video_layout_normal.xml  video_layout_page.xml  video_layout_sample_ad.xml  video_layout_standard.xml  video_progress_dialog.xml
videoplayer/src/main/res/values/: attrs.xml  colors.xml  strings.xml
videoplayer/src/test/java/com/migu/videoplayer/: ExampleUnitTest.java
videoplayer/src/test/java/com/ybj366533/videoplayer/: ExampleUnitTest.java
(+360 files in other folders)
