// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependencies.gradle"
    ext.kotlin_version = '1.2.30'
    repositories {
        maven { url rootProject.ext.maven.aliyunMaven }
        maven { url rootProject.ext.maven.jcenter }
        maven { url rootProject.ext.maven.googleMaven }
        maven { url rootProject.ext.maven.jitpack }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url rootProject.ext.maven.aliyunMaven }
        maven { url rootProject.ext.maven.jcenter }
        maven { url rootProject.ext.maven.googleMaven }
        maven { url rootProject.ext.maven.jitpack }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
