apply from: "config.gradle"
ext {
    // Define versions in a single place
    version = [
            "support"                : android.supportVersion,
            "kotlin"                 : android.kotlin_version,
            "anko"                   : android.anko_version,
            //IJKPLAYER
            "ijkplayer"              : '0.8.8',
            "exo_player2"            : '2.6.1',
            // App dependencies
            "appCompatVersion"       : "1.0.2",
            "annotationVersion"      : "1.1.0",
            "constraintLayoutVersion": "1.1.3",
            "coreTestingVersion"     : "2.0.0",
            "coroutinesVersion"      : "1.2.2",
            "espressoVersion"        : "3.1.1",
            "fragmentVersion"        : "1.0.0",
            "glideVersion"           : "4.9.0",
            "gsonVersion"            : "2.8.2",
            "junitVersion"           : "4.12",
            "ktxVersion"             : "1.0.2",
            "lifecycleVersion"       : "2.0.0",
            "materialVersion"        : "1.0.0",
            "navigationVersion"      : "2.0.0",
            "recyclerViewVersion"    : "1.0.0",
            "roomVersion"            : "2.1.0",
            "runnerVersion"          : "1.0.1",
            "truthVersion"           : "0.42",
            "testExtJunit"           : "1.1.0",
            "uiAutomatorVersion"     : "2.2.0",
            "workVersion"            : "2.1.0"

    ]

    dependencies = [

            ////// ====== system AndroidX====== ///////

            "multidex"                       : "androidx.multidex:multidex:2.0.0",
            "support-v4"                     : "androidx.legacy:legacy-support-v4:1.0.0",
            "material"                       : "com.google.android.material:material:${version['materialVersion']}",
            "constraint-layout"              : "androidx.constraintlayout:constraintlayout:${version['constraintLayoutVersion']}",
            "appcompat"                      : "androidx.appcompat:appcompat:${version['appCompatVersion']}",
            "annotation"                     : "androidx.annotation:${version['annotationVersion']}",
            "core-ktx"                       : "androidx.core:core-ktx:${version['ktxVersion']}",
            "fragment-ktx"                   : "androidx.fragment:fragment-ktx:${version['fragmentVersion']}",

            "lifecycle-extensions"           : "androidx.lifecycle:lifecycle-extensions:${version['lifecycleVersion']}",
            "lifecycle-livedata-ktx"         : "androidx.lifecycle:lifecycle-livedata-ktx:${version['lifecycleVersion']}",
            "lifecycle-viewmodel-ktx"        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version['lifecycleVersion']}",
            "navigation-fragment-ktx"        : "androidx.navigation:navigation-fragment-ktx:${version['navigationVersion']}",
            "navigation-ui-ktx"              : "androidx.navigation:navigation-ui-ktx:${version['navigationVersion']}",
            "recyclerview"                   : "androidx.recyclerview:recyclerview:${version['recyclerViewVersion']}",

            "room-compiler"                  : "androidx.room:room-compiler:${version['roomVersion']}",
            "room-runtime"                   : "androidx.room:room-runtime:${version['roomVersion']}",

            "work-runtim"                    : "androidx.work:work-runtime-ktx:${version['workVersion']}",
            "work-testing"                   : "androidx.work:work-testing:${version['workVersion']}",

            // ViewModel and LiveData
            "lifecycle-compiler"             : "androidx.lifecycle:lifecycle-compiler:${version['lifecycle_version']}",
            "lifecycle-extensions"           : "androidx.lifecycle:lifecycle-extensions:${version['lifecycle_version']}",
            "lifecycle-runtime"              : "androidx.lifecycle:lifecycle-runtime:${version['lifecycle_version']}",
            "lifecycle-common-java8"         : "androidx.lifecycle:lifecycle-common-java8:${version['lifecycle_version']}",

            "kotlin-stdlib"                  : "org.jetbrains.kotlin:kotlin-stdlib:${version['kotlin']}",
            "kotlin-stdlib-jdk7"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version['kotlin']}",
            "kotlin-stdlib-jdk8"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version['kotlin']}",

            "kotlin-android"                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version['coroutinesVersion']}",
            "kotlin-core"                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version['coroutinesVersion']}",


            // Anko
            "anko"                           : "org.jetbrains.anko:anko:${version['anko']}",
            "anko-commons"                   : "org.jetbrains.anko:anko-commons:${version['anko']}",
            "anko-sdk25"                     : "org.jetbrains.anko:anko-sdk25:${version['anko']}",
            "anko-appcompat-v7"              : "org.jetbrains.anko:anko-appcompat-v7:${version['anko']}",
            "anko-sdk25-coroutines"          : "org.jetbrains.anko:anko-sdk25-coroutines:${version['anko']}",
            "anko-appcompat-v7-couroutines"  : "org.jetbrains.anko:anko-appcompat-v7-couroutines:${version['anko']}",
            "anko-sqlite"                    : "org.jetbrains.anko:anko-sqlite:${version['anko']}",


            "rxcache2"                       : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"                 : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"                : "me.jessyan:rxerrorhandler:2.0.2",
            // Anko Android support libraries
            "anko-appcompat-v7-commons"      : "org.jetbrains.anko:anko-appcompat-v7-commons:${version['anko']}",
            "anko-coroutines"                : "org.jetbrains.anko:anko-coroutines:${version['anko']}",
            "anko-cardview-v7"               : "org.jetbrains.anko:anko-cardview-v7:${version['anko']}",
            "anko-design"                    : "org.jetbrains.anko:anko-design:${version['anko']}",
            "anko-design-coroutines"         : "org.jetbrains.anko:anko-design-coroutines:${version['anko']}",
            "anko-gridlayout-v7"             : "org.jetbrains.anko:anko-gridlayout-v7:${version['anko']}",
            "anko-percent"                   : "org.jetbrains.anko:anko-percent:${version['anko']}",
            "anko-recyclerview-v7"           : "org.jetbrains.anko:anko-recyclerview-v7:${version['anko']}",
            "anko-recyclerview-v7-coroutines": "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${version['anko']}",
            "anko-support-v4-commons"        : "org.jetbrains.anko:anko-support-v4-commons:${version['anko']}",
            "anko-support-v4"                : "org.jetbrains.anko:anko-support-v4:${version['anko']}",

            //网络
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:4.1.0",
            "logging-interceptor"            : "com.squareup.okhttp3:logging-interceptor:4.1.0",
            "okhttp-mockwebserver"           : "com.squareup.okhttp3:mockwebserver:4.1.0",
            "okhttp-urlconnection"           : "com.squareup.okhttp3:okhttp-urlconnection:4.1.0",
            ////// ======= framework ====== //////

            //图片加载
            "glide"                          : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glide-loader-okhttp3"           : "com.github.bumptech.glide:okhttp3-integration:${version["glideVersion"]}",
            "picasso"                        : "com.squareup.picasso:picasso:2.5.2",
            "fresco"                         : "com.facebook.fresco:fresco:1.9.0",

            "gson"                           : "com.google.code.gson:gson:${version['gsonVersion']}",

            ////// ====== library ====== //////

            // Bilibili/ijkplayer
            "ijkplayer_java"                 : "tv.danmaku.ijk.media:ijkplayer-java:${version["ijkplayer"]}",
            "ijkplayer_armv7a"               : "tv.danmaku.ijk.media:ijkplayer-armv7a:${version["ijkplayer"]}",
            "ijkplayer_armv5"                : "tv.danmaku.ijk.media:ijkplayer-armv5:${version["ijkplayer"]}",
            "ijkplayer_arm64"                : "tv.danmaku.ijk.media:ijkplayer-arm64:${version["ijkplayer"]}",
            "ijkplayer_x86_64"               : "tv.danmaku.ijk.media:ijkplayer-x86_64:${version["ijkplayer"]}",
            "ijkplayer_x86"                  : "tv.danmaku.ijk.media:ijkplayer-x86:${version["ijkplayer"]}",
            "ijkplayer_exo"                  : "tv.danmaku.ijk.media:ijkplayer-exo:${version["ijkplayer"]}",

            // google/ExoPlayer
            "exo_player2"                    : "com.google.android.exoplayer:exoplayer:${version["exo_player2"]}",
            "exo_player2_rtmp"               : "com.google.android.exoplayer:extension-rtmp:${version["exo_player2"]}",


            ////// ====== local library ====== ////////

            "junit"                          : "junit:junit:4.12",
            "runner"                         : "androidx.test:runner:1.2.0",
            "espresso-core"                  : "androidx.test.espresso:espresso-core:3.2.0",
    ]

}
