apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies['appcompat-v7']
    api rootProject.ext.dependencies['recyclerview-v7']
//    api rootProject.ext.dependencies['ijkplayer_java']
    api rootProject.ext.dependencies['ijkplayer_armv7a']
    api rootProject.ext.dependencies['ijkplayer_armv5']
    api rootProject.ext.dependencies['ijkplayer_arm64']
    api rootProject.ext.dependencies['ijkplayer_x86_64']
    api rootProject.ext.dependencies['ijkplayer_x86']
    api rootProject.ext.dependencies['ijkplayer_exo']
    api rootProject.ext.dependencies['transitions_everywhere']

    api project(':videoplayer-androidvideocache')
    api project(':videoplayer-java')
    api project(':videoplayer-exo2')

}
