apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.ybj366533.yy_videoplayer"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['recyclerview-v7']
    implementation rootProject.ext.dependencies['support-v4']
    implementation rootProject.ext.dependencies['design']
    annotationProcessor rootProject.ext.dependencies['apt_butterKnife']
    implementation rootProject.ext.dependencies['butterKnife']


    implementation rootProject.ext.dependencies['rxjava2']
    implementation rootProject.ext.dependencies['rxandroid2']
    implementation rootProject.ext.dependencies['rxpermissions2']
    implementation rootProject.ext.dependencies['rxlifecycle2'], {
        exclude module: 'rxjava'
    }
    implementation rootProject.ext.dependencies['rxlifecycle2-components']

    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['glide-loader-okhttp3']
    implementation rootProject.ext.dependencies['fresco']

    implementation rootProject.ext.dependencies['cymRecyclerViewAdapter']


    api project(':videoplayer')
}
