<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_FF4081">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试页面"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/open_full_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="全屏播放页面" />

        <Button
            android:id="@+id/open_window_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="小窗播放页面" />

        <Button
            android:id="@+id/open_list_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="列表显示页面" />

        <Button
            android:id="@+id/remove_cache_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="清空缓存" />



    </LinearLayout>
</LinearLayout>
